<!DOCTYPE html>
<html>
<head>
<title>Miclea Catalin</title>
</head>
<style>
table, th, td {
border:1px solid black;
}
</style>
<body>
 
<h3 align="center">Miclea Catalin Aurelian</h3>
<p align="center"><b> = Student al UTCN = </b></p>
<p align="center"><img src="catalin.png" width="300" height="300"></p>
<p align="center"><b><i> "Si cand nu mai poti, mai poti putin!"</i></b></p>
<br><br><br>
<table align="center">
  <tr>
    <th>Forma de contact</th>
    <th>Detalii</th>
  </tr>
  <tr>
    <td>Adresa de email:</td>
    <td>Numar de telefon:</td>
  </tr>
  <tr>
    <td><a href="mailto: miclea_catalin11@yahoo">miclea_catalin11@yahoo.com</a></td>
    <td><a href="tel:0752884119">0752 884 119</a></td>
  </tr>
</table>
 
<br><br><br>
<p align="center"><b> Discipline de studiu: </b></p>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programarea Calculatoarelor </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Informatica Aplicata </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/01.pdf">Sport </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/07.pdf">Analiza Matematica </b></a>
<br><br><br><br>
<p align="center"><b> Hobby-uri: </b></p>
<p align="center"> Alergare de rezistenta </p>
<p align="center"> Dormit </p>
<br><br><br>
<a href="file:///C:/Users/micle/OneDrive/Desktop/PROIECT%20LAB/CATALOG/Catalog.html"><b> INAPOI </b></a>
</body>
</html>