<!DOCTYPE html>
<html>



<head>



<title>Popa Vlad Ionut</title>



</head>



<body>



<style>
table, th, td {
border:1px solid black;
}
table {
width: 100%;
border-collapse: collapse;
}
</style>



<h1>Informatii</h1>
<img src="vlad.png" width="200" height="200">
<p><b>Nume:</b> Popa <br> <b>Prenume:</b> Vlad Ionut</p>
<p><b>E-mail:</b> popa.vlad.ionut.1@gmail.com</p>
<p><i>Da-i omului un peste si va avea de mancare o zi.
Invata-l sa pescuiasca si va avea de mancare toata viata.</i> <b>Stephen R. Covey</b><p>

<table style="width:100%">
<tr>
<th>Discipline pe care doresc sa le aprofundez</th>
<th>Anul</th>
</tr>
<tr>
<td>Programarea calculatoarelor si limbaje de programare</td>
<td>Anul I</td>
</tr>
<tr>
<td>Informatica aplicata</td>
<td>Anul I</td>
</tr>
<tr>
<td>Componente si circuite pasive</td>
<td>Anul I</td>
</tr>
<tr>
<td>Dispozitive electronice</td>
<td>Anul I</td>
</tr>
</table>



<p><b>Hobby-uri</b><p>
<ul>
<li>Sport</li>
<li>Gaming</li>
</ul>


<a href="file:///C:/Users/micle/OneDrive/Desktop/PROIECT%20LAB/CATALOG/Catalog.html"><b> INAPOI </b></a>
</body>



</html>